/*
.contenedor-graficos {
    width: 80%;
    max-width: 1000px;
    height: 500px; 
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    margin: auto;
    background-color: #f9f9f9;
}

.grafico {
    text-align: center;
    margin-bottom: 20px;
}

img {
    width: 100%; 
    max-width: 800px;
    height: auto;
    display: block;
    margin: auto;
    border-radius: 8px;
}

h2 {
    font-family: Arial, sans-serif;
    color: #333;
}
*/











.container {
    width: 90%;
    margin: auto;
    text-align: center;
}

.contenedor-graficos {
    width: 80%;
    max-width: 1000px;
    height: 500px; 
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    margin: auto;
    background-color: #f9f9f9;
}

img {
    width: 100%;  
    max-width: 800px;
    height: auto;
    display: block;
    margin: auto;
    border-radius: 8px;
}

.titulo {
    font-size: 24px;
    margin: 20px 0;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 5px; 
    justify-content: center;
    align-items: center;
}

.grid-item {
    background: white;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    text-align: center;
    margin-bottom: 20px;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
